<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Poptimize - Inicio de sesión UTP</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="../bower_components/semantic/dist/semantic.css">
  <link rel="stylesheet" href="../bower_components/sweetalert/dist/sweetalert.css">
  <link rel="stylesheet" href="../bower_components/pickadate/lib/themes/classic.css">
  <link rel="stylesheet" href="../bower_components/pickadate/lib/themes/classic.date.css">
  <link rel="stylesheet" media="screen" type="text/css" href="styles/datepicker.css" />
  <link rel="stylesheet" href="../dist/css/main.css">
  <script src="../bower_components/js-cookie/src/js.cookie.js"></script>
  <script src="scripts/config.js"></script>
  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1813674115623238'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1813674115623238&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//poptimize.cl:8080/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <noscript><p><img src="//poptimize.cl:8080/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
  <!-- End Piwik Code -->
</head>
<body>
<div class="ui centered equal height middle aligned grid" style="width: 30%; padding-top: 2%; margin-left: 39%;" >
	<div class="ui centered one column segment">
		<img class="ui small image centered" src="../img/logo-login.png" alt="">
		<h1 class="ui centered" >Ingreso</h1>
    <h1 class="ui dividing header centered">UTP / Directivos</h1>
		  <div class="four wide computer six wide tablet column">
			<form id="login-form" class="ui large form">
	            <div class="ui stacked">
	              <div class="field">
	                <div class="ui left icon input">
	                  <i class="user icon"></i>
	                  <input type="text" name="email" placeholder="Nombre de usuario" id="email">
	                </div>
	              </div>
	              <div class="field">
	                <div class="ui left icon input">
	                  <i class="lock icon"></i>
	                  <input type="password" name="password" placeholder="Contraseña" id="password">
	                </div>
	              </div>
	              <button id="login" class="ui fluid large teal submit button login" style="background-color: #38c2c8; border-radius: 40px; width: 60%; margin: 0 auto;">Entrar</button>
	            </div>

	         <div class="ui error message"></div>

	         </form>
	      </div>

	</div>
</div>


<script src="../bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="scripts/datepicker.js"></script>
<script src="../bower_components/moment/moment.js"></script>
<script src="../bower_components/semantic/dist/semantic.js"></script>
<script src="../bower_components/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript" src="scripts/adm-login.js"></script>
</body>
</html>