<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Poptimize - Cursos</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="../bower_components/semantic/dist/semantic.css">
  <link rel="stylesheet" href="../bower_components/sweetalert/dist/sweetalert.css">
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="../dist/css/main.css">
  <link rel="stylesheet" href="../bower_components/feedback_me/css/jquery.feedback_me.css">
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/feedback_me/js/jquery.feedback_me.js"></script>
  <script src="../bower_components/js-cookie/src/js.cookie.js"></script>
  <script src="scripts/config.js"></script>
  <script>
  var extension = is_local ? '.html' : '';
  if(!Cookies.get('loggedAs')){
    window.location = '/login'+extension;
  }
  </script>
  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1813674115623238'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1813674115623238&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//poptimize.cl:8080/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <noscript><p><img src="//poptimize.cl:8080/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
  <!-- End Piwik Code -->
</head>
<body id="courses">
<div class="ui modal" id="tutorial">
  <div class="header">
    Tutorial
    <i class="close icon" style="float:right;"></i>
  </div>
        <div class="content" style="text-align: center;" style="width: 100%; height: auto;">
        <iframe align="middle" width="688" height="387" src="https://www.youtube.com/embed/jtJ-T0l9XUQ" frameborder="0" allowfullscreen></iframe>
        </div>
</div>
  <div class="ui modal" id="loader">
    <div class="ui active inverted dimmer">
      <div class="ui text loader" style="color: white;">Espera un momento mientras cargamos la información</div>
    </div>
  </div>
  <div class="ui modal" id="more-courses">
    <div class="content">
      <img src="dist/img/just-logo.png" class="ui image small centered" alt="" style="width:75px; height: auto;">
      <p style="text-align: center; font-size: 18px; margin-top: 10px;">Suscríbete a nuestro plan SúperPop para planificar todos tus cursos y asignaturas por un año</p>
    </div>
    <div class="actions" style="background-color: white; border-top:none;">
      <div class="ui negative button">
        No gracias.
      </div>
      <a href="https://www.mercadopago.com/mlc/checkout/pay?pref_id=244590358-34e60b68-9b20-4af4-b1c4-4feda6fdb30b" target="_blank"><div class="ui positive button" id="shop-btn">
        Si quiero!
      </div>
      </a>
      <script type="text/javascript">
(function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
</script>
    </div>
  </div>

  <div class="ui modal" id="confirm-erase">
    <div class="content">
      <img src="dist/img/erase-logo.png" class="ui image small centered" alt="" style="width:75px; height: auto;">
      <p style="text-align: center; font-size: 18px; margin-top: 10px;">¿Estás seguro de borrar esta asignatura?</p>
    </div>
    <div class="actions" style="background-color: white; border-top:none;">
      <div class="ui negative button">
        No
      </div>
      <div class="ui positive button" id="erase-course-btn">
        Si
      </div>
    </div>
  </div>

  <div class="ui modal add-course-modal">
    <i class="close icon"></i>
    <div class="header">
      Ingresa los datos de tu nuevo curso
    </div>
    <div class="content">
      <div class="ui grid">
        <div class="six wide column">

          <p>Selecciona tu región y comuna. </p>
          <br>
          <p>Escribe el nombre del Colegio o Institución Educativa en donde realizas las clases. </p>
          <br>
          <p>Selecciona curso y asignatura. </p>


        </div>
        <div class="ten wide column">
          <form class="ui form">
            <div class="field">
              <div class="fields">
                <div class="twelve wide field">
                  <div class="ui fluid search selection dropdown region">
                    <input type="hidden" name="course[level]" id="region_id">
                    <i class="dropdown icon"></i>
                    <div class="default text">Región</div>
                    <div id="region-dropdown" class="menu">
                    </div>
                  </div>
                </div>
                <div class="twelve wide field">
                  <div class="ui fluid search selection dropdown commune">
                    <input type="hidden" name="course[level]" id="commune_id">
                    <i class="dropdown icon"></i>
                    <div class="default text">Comuna</div>
                    <div id="commune-dropdown" class="menu">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="field">
              <label>Colegio</label>
              <input type="text" data-provide="typeahead" class="typehead">
              <!--<div class="field">
                <div class="field">
                  <div class="ui fluid search selection dropdown">
                    <input type="hidden" name="course[school]" id="school-name">

                    <i class="dropdown icon"></i>
                    <div class="default text">Selecciona el colegio</div>
                    <div id="schools-dropdown" class="menu">
                    </div>
                  </div>
                </div>
              </div>-->
            </div>
            <div class="field">
              <label>Curso</label>
              <div class="fields">

                <div class="twelve wide field">
                  <div class="ui fluid search selection dropdown level">
                    <input type="hidden" name="course[level]" id="level-name">
                    <i class="dropdown icon"></i>
                    <div class="default text">Curso</div>
                    <div id="level-dropdown" class="menu">
                      <div class="item" data-value="1 Básico" ><i class="book icon"></i>1 Básico</div>
                      <div class="item" data-value="2 Básico"><i class="book icon"></i>2 Básico</div>
                      <div class="item" data-value="3 Básico"><i class="book icon"></i>3 Básico</div>
                      <div class="item" data-value="4 Básico"><i class="book icon"></i>4 Básico</div>
                      <div class="item" data-value="5 Básico"><i class="book icon"></i>5 Básico</div>
                      <div class="item" data-value="6 Básico"><i class="book icon"></i>6 Básico</div>
                      <div class="item" data-value="7 Básico"><i class="book icon"></i>7 Básico</div>
                      <div class="item" data-value="8 Básico"><i class="book icon"></i>8 Básico</div>
                      <div class="item" data-value="1 Medio"><i class="book icon"></i>1 Medio</div>
                    </div>
                  </div>
                </div>
                <div class="four wide field">
                  <div class="ui fluid search selection dropdown letter">
                    <input type="hidden" name="course[letter]" id="letter-name">
                    <i class="dropdown icon"></i>
                    <div class="default text">Letra</div>
                    <div id="letters-dropdown" class="menu">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="field">
              <label>Asignatura</label>
              <div class="field">
                <div class="field">
                  <div class="ui fluid search selection dropdown subject">
                    <input type="hidden" name="couse[field]" id="subject-name">
                    <i class="dropdown icon"></i>
                    <div class="default text">Selecciona la asignatura</div>
                    <div id="subjects-dropdown" class="menu">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="actions">
      <button class="ui button cancel-button">Cancelar</button>
      <button class="ui button ok-button">Guardar</button>
    </div>
  </div>

  <div class="ui small basic course-added modal">
    <div class="ui icon header">
      <i class="checked calendar icon"></i>
      ¡Curso añadido!
    </div>
    <div class="content">
      <p>¡El curso fue añadido exitosamente! A continuación deberás ingresar tu horario.</p>
    </div>
    <div class="actions">
      <a href="course-calendar.html" class="ui green ok inverted button">
        <i class="checkmark icon"></i>
        Ir al calendario
      </a>
    </div>
    <small class="right-align">Serás enviado en <span id="countdown">COUNTER</span></small>
  </div>

  <div id="side-nav" class="ui sidebar inverted vertical menu">
    <img src="../dist/img/just-logo.png" alt="" id="logo">
    <a href="courses.html" class="item">
      <i class="student icon"></i>
      Cursos
    </a>
    <a href="schedule.html" id="beta-menu" class="item">
      <i class="calendar icon"></i>
      Calendario
    </a>
    <a href="courses-adm.html" class="item">
      <i class="cubes icon"></i>
      Administración de Cursos
    </a>
    <a href="profile.html" class="item">
      <i class="child icon"></i>
      Perfil
    </a>
    <a href="javascript:;" class="item tutorial">
      <i class="video play outline icon"></i>
      Tutorial
    </a>
    <a href="javascript:;" class="item logout">
      <i class="power icon"></i>
      Cerrar sesión
    </a>
  </div>
  <div class="pusher">
    <!-- Site content !-->
    <div id="nav" class="ui top attached menu">
      <div class="ui dropdown icon item">
        <i class="sidebar icon"></i>
        <p style="color:white; display: inline;">&nbsp;&nbsp;&nbsp;Menú</p>
      </div>
      <div class="dropdown floating labeled ui icon alerts" tabindex="0" style="display: none;">
        <i class="alarm outline icon"></i>
        <div class="menu">
          <div class="scrolling menu">
          </div>
        </div>
      </div>
      <img src="../dist/img/text-logo.png" alt="" id="text-logo">
    </div>
    <div class="ui grid">
      <div class="segment-content fourteen wide computer sixteen wide tablet column centered">
        <div class="ui segment">
          <h2 class="ui dividing header">
            Mis cursos
          </h2>
          <div class="ui grid">
            <div class="eight wide computer eight wide tablet column">
              <p>Selecciona la etiqueta de color calipso para revisar tu curso. </p>
            </div>
            <div class="eight wide eight wide tablet column">

              <button class="ui button right floated add-course"><i class="plus icon"></i> Añadir nuevo curso</button>
            </div>
          </div>
          <div id="courses-list" class="ui grid centered">
            <div class="twelve wide computer sixteen wide tablet column centered">
              <table class="ui celled table">
                <thead>
                  <tr>
                    <th>Colegio</th>
                    <th>Curso</th>
                    <th>Asignatura</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../bower_components/semantic/dist/semantic.js"></script>
  <script src="../bower_components/sweetalert/dist/sweetalert.min.js"></script>
  <script src="scripts/bootstrap3-typeahead.js"></script>
  <script src="scripts/ui.js"></script>
</body>
</html>
