<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Poptimize - Inicio</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="../bower_components/semantic/dist/semantic.css">
  <link rel="stylesheet" href="../bower_components/sweetalert/dist/sweetalert.css">
  <link rel="stylesheet" href="../bower_components/feedback_me/css/jquery.feedback_me.css">
  <link rel="stylesheet" href="../dist/css/main.css">
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/js-cookie/src/js.cookie.js"></script>
  <script src="../bower_components/feedback_me/js/jquery.feedback_me.js"></script>
  <script src="scripts/config.js"></script>
  <style type="text/css">
  img:hover {
   -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222);
  }
  .size-text{
    font-size: 18px;
  }
  </style>
  <script>
  var extension = is_local ? '.html' : '';
  if(!Cookies.get('loggedAs')){
    window.location = '/login'+extension;
  }
  </script>
  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1813674115623238'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1813674115623238&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//poptimize.cl:8080/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <noscript><p><img src="//poptimize.cl:8080/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
  <!-- End Piwik Code -->
</head>
<body id="dashboard">
<div class="ui modal" id="tutorial">
  <div class="header">
    Tutorial
    <i class="close icon" style="float:right;"></i>
  </div>
        <div class="content" style="text-align: center;" style="width: 100%; height: auto;">
        <iframe align="middle" width="688" height="387" src="https://www.youtube.com/embed/jtJ-T0l9XUQ" frameborder="0" allowfullscreen></iframe>
        </div>
</div>
  <div id="side-nav" class="ui sidebar inverted vertical menu">
    <img src="../dist/img/just-logo.png" alt="" id="logo">
    <a href="courses.html" class="item">
      <i class="student icon"></i>
      Cursos
    </a>
    <a href="schedule.html" id="beta-menu" class="item">
      <i class="calendar icon"></i>
      Calendario
    </a>
    <a href="courses-adm.html" class="item">
      <i class="cubes icon"></i>
      Administración de Cursos
    </a>
    <a href="profile.html" class="item">
      <i class="child icon"></i>
      Perfil
    </a>
    <a href="javascript:;" class="item tutorial">
      <i class="video play outline icon"></i>
      Tutorial
    </a>
    <a href="javascript:;" class="item logout">
      <i class="power icon"></i>
      Cerrar sesión
    </a>
  </div>
  <div class="pusher">
    <!-- Site content !-->
    <div id="nav" class="ui top attached menu" style="cursor: pointer;">
      <div class="ui icon item">
        <i class="sidebar icon"></i>
        <p style="color:white; display: inline;">&nbsp;&nbsp;&nbsp;Menú</p>
      </div>
      <div class="dropdown floating labeled ui icon alerts" tabindex="0" style="display: none;">
        <i class="alarm outline icon"></i>
        <div class="menu">
          <div class="scrolling menu">
          </div>
        </div>
      </div>
      <img src="../dist/img/text-logo.png" alt="" id="text-logo">
    </div>
    <div class="html ui top attached segment" style="height: 800px; width: auto;">
      <div class="ui two column centered grid">
        <div class="row">
          <div class="column">
            <br>
            <h1 style="color: #38c2c8;">¿Qué quieres hacer hoy?</h1>
           <!--  <iframe width="560" height="315" src="https://www.youtube.com/embed/jtJ-T0l9XUQ" frameborder="0" allowfullscreen></iframe>
            <br> -->
          </div>
        </div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="centered row">
          <div class="ui three wide column">
            <div>  
              <a href="courses.html">
              <img class="ui image centered" src="dist/img/course-dash.png" width="75%" alt="">
              </a>
              <br>
              <p class="size-text">Ingresa y planifica tus clases.</p>
            </div>  
          </div>
          <div class="three wide column">
            <div>              
              <a href="schedule.html">
                <img class="ui image centered" src="dist/img/calen-dash.png" width="75%" alt="">
              </a>
              <br>
              <p class="size-text">Visualiza las clases que tienes planificadas.</p>
            </div>
          </div>
          <div class="three wide column">
            <div>              
              <a href="courses-adm.html">
                <img class="ui image centered" src="dist/img/adm-dash.png" width="75%" alt="">
              </a>
              <br>
              <p class="size-text">Mueve o elimina las clases planificadas.</p>
            </div>
          </div>
          <div class="three wide column">
            <div>
              <a href="profile.html"> 
                <img class="ui image centered" src="dist/img/prof-dash.png" width="75%" alt="">
              </a>
            </div>
            <br>
            <p class="size-text">Ingresa tus datos y personaliza tu cuenta. </p>
          </div>
          <div class="three wide column tutorial" style="cursor: pointer;">
            <div>
              <img class="ui image centered" src="dist/img/tuto-dash.png" width="75%" alt="">
            </div>
            <br>
            <p class="size-text">¿Necesitas ayuda para ocupar Poptimize?</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../bower_components/semantic/dist/semantic.js"></script>
  <script src="../bower_components/sweetalert/dist/sweetalert.min.js"></script>
  <script src="scripts/ui.js"></script>
  <script type="text/javascript">
    $('.tutorial').on('click', function(){
      $('#tutorial').modal('show');
    })
  </script>
  <script type="text/javascript">
    $(".wide .image").hover(function(){ 
      $(this).toggleClass('.shadow');
    });
  </script>
</body>
</html>
