<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Poptimize - Inicio de sesión</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="../bower_components/semantic/dist/semantic.css">
  <link rel="stylesheet" href="../bower_components/sweetalert/dist/sweetalert.css">
  <link rel="stylesheet" href="../bower_components/fullcalendar/dist/fullcalendar.css">
  <link rel="stylesheet" href="../bower_components/pickadate/lib/themes/classic.css">
  <link rel="stylesheet" href="../bower_components/pickadate/lib/themes/classic.date.css">
  <link rel="stylesheet" media="screen" type="text/css" href="styles/datepicker.css" />
  <link rel="stylesheet" href="../dist/css/main.css">
  <script src="../bower_components/js-cookie/src/js.cookie.js"></script>
  <style>
  .item {
    cursor: pointer;
  }
  .fc-event{
    cursor: pointer;
  }
  .conme .fc-time{
     display: none;
  }
  .holi .fc-time{
     display: none;
  }
  </style>
  <script src="scripts/config.js"></script>
  <script>
  var extension = is_local ? '.html' : '';
  if(!Cookies.get('loggedAsAdm')){
    window.location = '/admin-login';
  }
  </script>
  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1813674115623238'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1813674115623238&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//poptimize.cl:8080/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <noscript><p><img src="//poptimize.cl:8080/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
  <!-- End Piwik Code -->
</head>
<body>
<div class="ui modal" id="conme-modal">
    <i class="close icon"></i>
    <div class="header">
      Efemérides
    </div>
  <div class="content" id="conme-content">

    </div>
  </div>
<!--Modal Mensajeria -->
  <div class="ui modal large class-modal">
    <i class="close icon"></i>
    <div class="header">
      Mensajería UTP / Directivos
    </div>
    <div class="image content" style="height: 400px;">
<!--       <div class="image">
        Puedes indicar la fecha y hora para que te recordemos esta clase.
        <br><br>
        <div class="ui floating dropdown labeled search icon button">
          <i class="alarm outline icon"></i>
          <span class="text">Notificar </span>
          <div class="menu">
            <div class="item">Un día antes</div>
            <div class="item">Dos días antes</div>
            <div class="item">Tres días antes</div>
          </div>
        </div>
        <br><br>
        <p>O si prefieres puedes indicar la fecha:</p>
        <div class="ui input">
          <input type="text" class="datepicker"> // DATEPICKER DE RECORDATORIO

        </div>
        <br><br>
        <div class="ui input">
          <input type="text" class="timepicker2"> // TIMEPICKER DE RECORDATORIO
        </div>
      </div> -->
      <div class="description">
        <form class="ui form" enctype="multipart/form-data" id="addon">
          <div class="field check-container">
            <div class="ui top attached tabular menu">
              <a class="active item first" data-tab="first">Profesores</a>
            </div>
            <div class="ui bottom attached active tab segment" data-tab="first" style="height: 150px; overflow-y: auto;">
              <div class="le_first"></div>
              <div class="ui checkbox"><input type="checkbox" id="selectall"><label>Seleccionar todos</label></div><br><br>
            </div>
          </div>
          <div class="field">
            <label>Mensaje</label>
            <textarea  name="message" id="message" style="height: 130px;"></textarea>
          </div>
        </form>
      </div>
    </div>
    <div class="actions">
      <div class="ui negative button">Cancelar</div>
      <div class="ui positive button send-reminder">Enviar</div>
    </div>
  </div>
<!--Fin Modal Mensakeria -->
  <div class="ui modal" id="loader">
    <div class="ui active inverted dimmer">
      <div class="ui text loader" style="color: white;">Espera un momento mientras cargamos la información</div>
    </div>
  </div>

<div class="ui modal print-data">
    <i class="close icon"></i>
    <div class="header">
      ¿Qué información deseo imprimir?
    </div>
    <div class="content">
      <div class="image content">
      <div class="field">
        <div class="ui radio checkbox">
        <input type="radio" name="imp" tabindex="1" value="0">
      <label>&nbsp;Profesor: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> 
      </div>
      <div class="ui input">
          <div class="ui selection dropdown" id="modalteach">
            <input type="hidden" name="mes">
            <i class="dropdown icon"></i>
            <div class="default text">Profesor</div>
            <div class="menu">
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="image content">
      <div class="field">
        <div class="ui radio checkbox">
        <input type="radio" name="imp" tabindex="1" value="1">
      <label>&nbsp;Curso: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> 
      </div>
      <div class="ui input">
          <div class="ui selection dropdown" id="modallevel">
            <input type="hidden" name="mes">
            <i class="dropdown icon"></i>
            <div class="default text">Curso</div>
            <div class="menu">
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="image content">
      <div class="field">
        <div class="ui radio checkbox">
        <input type="radio" name="imp" tabindex="1" value="2">
      <label>&nbsp;Asignatura: &nbsp;</label> 
      </div>
      <div class="ui input">
          <div class="ui selection dropdown" id="modalasign">
            <input type="hidden" name="mes">
            <i class="dropdown icon"></i>
            <div class="default text">Asignatura</div>
            <div class="menu">
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
      <div class="actions">
        <div class="ui negative button cancel-button">Cancelar</div>
        <div class="ui button green plan-print">OK</div>
      </div>
</div>

<div class="ui modal class-detail">
    <i class="close icon"></i>
    <div class="header">
      Planificación de la Clase
    </div>
    <div class="content" id="detail-class" style="max-height: 500px; overflow-y: auto;">
    </div>
</div>
<div class="pusher">
    <!-- Site content !-->
    <div id="nav" class="ui top attached menu">

      <img src="../dist/img/text-logo.png" alt="" id="text-logo">

      <div class="right floated">
        <div class="ui item" id="close-session" style="max-height: 60px; color:white; cursor: pointer;">
        Cerrar Sesión
        </div>
      </div>
    </div>
</div>

<div class="pusher">
  <div class="ui grid">
    <div class="fourteen wide column centered segment-content">
      <div class="ui segment row">
        <h2 class="ui dividing header" id="title">
              Administración UTP / Directivos
        </h2>
        <div class="ui grid row">
          <div class="ui three wide column">
              <div class="ui selection dropdown" id="teachersel">
              <input type="hidden" name="teachersel">
              <i class="dropdown icon"></i>
              <div class="default text">Profesores</div>
                <div class="menu" id="selections-teachers">
                </div>
              </div>
          </div>
          <div class="ui three wide column">
              <div class="ui selection dropdown" id="coursesel">
              <input type="hidden" name="coursesel">
              <i class="dropdown icon"></i>
              <div class="default text">Cursos</div>
                <div class="menu" id="selections-course">
                </div>
              </div>
          </div>
          <div class="ui three wide column">
              <div class="ui selection dropdown" id="asignsel">
              <input type="hidden" name="asignsel">
              <i class="dropdown icon"></i>
              <div class="default text">Asignatura</div>
                <div class="menu" id="selections-asign">
                </div>
              </div>
          </div>
          <div class="ui three wide column">
              <div class="ui selection dropdown" id="ccsel">
              <input type="hidden" name="course-calendar">
              <i class="dropdown icon"></i>
              <div class="default text">Calendario de Curso</div>
                <div class="menu" id="selections-cc">
                </div>
              </div>
          </div>
          <div class="ui two wide column right floated le-print" style="width:19% !important">
            <div class="ui labeled button" tabindex="0" style="max-height: 38px;">
              <div class="ui red button">
                <i class="print icon"></i>
              </div>
              <div class="ui basic red left pointing label" >
                Imprimir detalle
              </div>
            </div>
          </div>
          <div class="ui one wide column"></div>
        </div>
      <div class="ui grid row centered" id="all-info">        
      </div>
      </div>
    </div>
  </div>

</div>

<div style="margin-right: 0px; border-top-left-radius: 6px; position: fixed; bottom: 100px; right: 0; width: 40px; height: 120px; box-shadow: -1px 3px 15px -1px rgba(0, 0, 0, 0.75); background: #38c2c8 !important; color: #fff; cursor: pointer; z-index: 999; font-size: 16px;" id="messageutp"><span style="right: -30px;  white-space: nowrap;
    position: absolute;
    top: 48px;
    letter-spacing: 2px;
    font-size: 17px;
    color: #fff !important;
    cursor: pointer;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    filter: none;

">Mensajería</span></div>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="scripts/datepicker.js"></script>
<script src="../bower_components/moment/moment.js"></script>
<script src="../bower_components/semantic/dist/semantic.js"></script>
<script src="../bower_components/sweetalert/dist/sweetalert.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.js"></script>
<script src="../bower_components/fullcalendar/dist/fullcalendar.js"></script>
<script src="../bower_components/fullcalendar/dist/lang/es.js"></script>
<script src="scripts/dash-adm.js"></script>
<script>

</script>
</body>