<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
  <title>Poptimize - Administración de Cursos</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="../bower_components/semantic/dist/semantic.css">
  <link rel="stylesheet" href="../bower_components/sweetalert/dist/sweetalert.css">
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="../dist/css/main.css">
  <link rel="stylesheet" href="../bower_components/feedback_me/css/jquery.feedback_me.css">
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/jquery-ui/jquery-ui.js"></script>
  <script src="../bower_components/feedback_me/js/jquery.feedback_me.js"></script>
  <script src="../bower_components/js-cookie/src/js.cookie.js"></script>
  <script src="scripts/config.js"></script>
  <script>
  var extension = is_local ? '.html' : '';
  if(!Cookies.get('loggedAs')){
    window.location = '/login'+extension;
  }
  </script>
  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1813674115623238'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1813674115623238&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//poptimize.cl:8080/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <noscript><p><img src="//poptimize.cl:8080/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
  <style type="text/css">
  	.centering{
  		text-align: center;
  	}
	  #nothided{
	    display: none;
	  }
    p.nomargin{
      margin: 0 0 0 0;
      font-size: 1.2rem;
    }
  </style>
  <!-- End Piwik Code -->
</head>
<body id="detail-adm">
<div class="ui modal" id="tutorial">
  <div class="header">
    Tutorial
    <i class="close icon" style="float:right;"></i>
  </div>
        <div class="content" style="text-align: center;" style="width: 100%; height: auto;">
        <iframe align="middle" width="688" height="387" src="https://www.youtube.com/embed/jtJ-T0l9XUQ" frameborder="0" allowfullscreen></iframe>
        </div>
</div>
<div id="side-nav" class="ui sidebar inverted vertical menu">
    <img src="../dist/img/just-logo.png" alt="" id="logo">
    <a href="courses.html" class="item">
      <i class="student icon"></i>
      Cursos
    </a>
    <a href="schedule.html" id="beta-menu" class="item">
      <i class="calendar icon"></i>
      Calendario
    </a>
    <a href="courses-adm.html" class="item">
      <i class="cubes icon"></i>
      Administración de Cursos
    </a>
    <a href="profile.html" class="item">
      <i class="child icon"></i>
      Perfil
    </a>
    <a href="javascript:;" class="item tutorial">
      <i class="video play outline icon"></i>
      Tutorial
    </a>
    <a href="javascript:;" class="item logout">
      <i class="power icon"></i>
      Cerrar sesión
    </a>
</div>
<div class="ui modal" id="exitoso">
    <div class="content">
      <img src="dist/img/success.png" class="ui image small centered" alt="" style="width: 75px; height: auto;">
      <p style="text-align: center; font-size: 18px; margin-top: 10px;">¡Cambio realizado con éxito!</p>
    </div>
    <div class="actions">
      <div class="ui teal button" id="to-courses">
        Ir a Cursos
      </div>
      <div id="refrescar" class="ui positive button">
        Continuar	
      </div>
    </div>
  </div>
<div class="ui modal" id="oas-info">
  <div class="header">
    Detalle Objetivos de Aprendizaje
    <i class="close icon" style="float:right;"></i>
  </div>
        <div class="content">

    </div>
</div>
<div class="ui modal" id="class-secure">
        <div class="content">
      <img src="dist/img/erase-logo.png" class="ui image small centered" alt="" style="width: 75px; height: auto;">
      <p style="text-align: center; font-size: 18px;margin-top: 10px;">¿Estás seguro de eliminar esta clase?</p>
    </div>
    <div class="actions">
      <div class="ui positive button" id="class-erase">
        Eliminar
      </div>
      <div class="ui negative button">
        Cancelar
      </div>
    </div>
</div>  
  <div class="ui modal" id="fracaso">
    <div class="ui icon header">
      <i class="remove icon"></i>
      ¡Hubo un problema con su solicitud!
    </div>
    <div class="content">
      <p>Por favor revise su solicitud y vuelva a intentarlo</p>
    </div>
    <div class="actions">
      <div class="ui negative button">
        Cerrar
      </div>
    </div>
  </div>
<div class="ui modal move-modal">
    <i class="close icon"></i>
    <div class="header">
      ¿Qué clases necesitas mover?
    </div>
    <div class="image content">
      <div class="description">
      <p>- Presiona el botón clases y selecciona el día que deseas mover.</p>
      <p>- Luego elige el número de clases que deseas mover.</p>
        <div class="ui form">
          <div class="field">
            <label>Clases</label>
            <div class="ui selection dropdown" id="classsel">
	            <input type="hidden" name="clase">
	            <i class="dropdown icon"></i>
	            <div class="default text">Clases</div>
	            <div class="menu" id="selections">

	            </div>
          	</div>
          </div>
        </div>
        <br>
        <div class="ui form">
          <div class="field">
            <label>¿Cuántas clases deseo mover?</label>
            <div class="ui selection dropdown" id="quantsel">
	            <input type="hidden" name="quant">
	            <i class="dropdown icon"></i>
	            <div class="default text">Clases</div>
	            <div class="menu" id="selections">
	            	<div class="item" data-value='1'>1 Clase</div>
	            	<div class="item" data-value='2'>2 Clases</div>
	            	<div class="item" data-value='3'>3 Clases</div>
	            	<div class="item" data-value='4'>4 Clases</div>
	            	<div class="item" data-value='5'>5 Clases</div>
	            	<div class="item" data-value='6'>6 Clases</div>
	            	<div class="item" data-value='7'>7 Clases</div>
	            	<div class="item" data-value='8'>8 Clases</div>
	            	<div class="item" data-value='9'>9 Clases</div>
	            	<div class="item" data-value='10'>10 Clases</div>
	            </div>
          	</div>
          </div>
        </div>
      </div>
    </div>
    <div class="actions">
      <div class="ui button cancel-button">Cancelar</div>
      <div class="ui positive button green event-move">OK</div>
    </div>
  </div>
<div class="pusher">
	<div id="nav" class="ui top attached menu">
      <div class="ui dropdown icon item">
        <i class="sidebar icon"></i>
        <p style="color:white; display: inline;">&nbsp;&nbsp;&nbsp;Menú</p>
      </div>
      <div class="dropdown floating labeled ui icon alerts" tabindex="0" style="display: none;">
        <i class="alarm outline icon"></i>
        <div class="menu">
          <div class="scrolling menu">
          </div>
        </div>
      </div>
      <img src="../dist/img/text-logo.png" alt="" id="text-logo">
    </div>
    <div class="ui grid">
    	<div class="fourteen wide column centered segment-content">
	        <div class="ui segment row">
	          <h2 class="ui header" id="title">
	            Programación de la asignatura
	          </h2>
	          <h2 class="ui dividing header">
	    	  		Información de mis clases
	          </h2>
	          <div class="ui grid row centered" id="class-analitic">
	          </div>
	          <br>
	          <br>
	          <p>¿Necesitas mover tus clases? Presiona el botón para poder realizar esta acción.
	          <div class="ui labeled left button" tabindex="0" id="move-courses">
		        <div class="ui teal button">
		          <i class="calendar outline icon"></i>
		        </div>
		        <a class="ui basic teal left pointing label" style="background-color: #fed048;">
		        Mover Clases
		        </a>
	    	  </div>
	    	  <h2 class="ui dividing header" id="title1" >
		            Ordenar Clases
		       </h2>
	    	  <div class="ui grid row">
	    		<div id="hola" class="seven wide column" style="max-width: 40%;">
		          <p>- Visualiza el contenido de tus clases haciendo click en cada una de ellas.</p>
              <p>- Arrastra las clases que deseas ordenar y luego presiona el botón guardar.</p>
		          <div class="seven wide column middle aligned">
	          		<div class="ui negative button" id="reset">
			        	Orden Inicial
			      	</div>
		          	<div class="ui positive button" id="save-order">
			        	Guardar
			      	</div>
		      	  </div>
	                <div  class="classsort ui relaxed divided list scrollable" style="height: 400px; overflow-y: auto;">
	                </div>
	             </div>
	            <div class="seven wide column centered">
	            <h1 class="ui dividing header centering" id="nothided">Detalle de la clase</h1><br><br>
	              <h1 class="centering" id="hided">Haz click en una clase para ver su contenido</h1>
	              <div id="class-info" style="height: 400px; overflow-y: auto;" ></div>
	            </div>
	          </div>
	          <div class="ui grid row">
	          </div>
	        </div>
         </div>

    </div>
</div>




<script src="../bower_components/semantic/dist/semantic.js"></script>
<script src="../bower_components/sweetalert/dist/sweetalert.min.js"></script>
<script src="scripts/bootstrap3-typeahead.js"></script>
<script src="scripts/ui.js"></script>
</body>
</html>