<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="De profesores para profesores. Organiza y visualiza todas tus clases en un solo lugar">
  <title>Poptimize | ¡Ahorra tiempo y disfruta tu vocación!</title>
  <meta property="og:url" content="http://app.poptimize.cl/index.html">
	<meta property="og:type"               content="website" />
	<meta property="og:title"              content="Poptimize" />
	<meta property="og:description"        content="De profesores para profesores. Organiza y visualiza todas tus clases en un solo lugar" />
	<meta property="og:image"              content="http://app.poptimize.cl/dist/img/imgfb.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <script src="scripts/config.js"></script>
  <script type="text/javascript">
		   if(screen.width <= 420 ){
            	window.location = ajax_url+"/mindex.html";
            }
  </script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="google-site-verification" content="L8MdfwFDZ7UzejnJMhrQFknt5dSJgPk1SgHwYgdKzD4" />
  <link rel="stylesheet" href="../bower_components/semantic/dist/semantic.css">
  <link rel="stylesheet" href="../bower_components/sweetalert/dist/sweetalert.css">
  <link rel="stylesheet" href="../bower_components/pickadate/lib/themes/classic.css">
  <link rel="stylesheet" href="../bower_components/pickadate/lib/themes/classic.date.css">
  <link rel="stylesheet" media="screen" type="text/css" href="styles/datepicker.css" />
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <link rel="stylesheet" href="../dist/css/main.css">
  <style>

  	div.bgimg{
  		background: url('/dist/img/bg-pop.png') no-repeat center center fixed;
  		   -webkit-background-size: cover;
		   -moz-background-size: cover;
		   -o-background-size: cover;
		   background-size: cover;
		padding-top: 2%;
			

  	}
  	div.bgprof{
  		background-color: #FFC533;

  	}
  	@media screen and (max-width: 2560px){

  		div#text-1{
  		position: absolute;
  		top: 36%;
  		left: 30%;
 		transform: translate(-70%, -30%);
  		color: white;
  		text-align: center;
  		background-color: 
	  	}
	  	div#text-2{
	  		position: absolute;
	  		top: 49%;
	  		left: 38%;
	 		transform: translate(-70%, -30%);
	  		color: white;
	  		text-align: center;
	  		background-color: 
	  	}
	  	div#text-3{
	  		position: absolute;
	  		top: 47%;
	  		left: 38%;
	 		transform: translate(-70%, -30%);
	  		color: white;
	  		text-align: center;
	  		background-color: 
	  	}
	  	div#buttons{
	  		position: absolute;
	  		top: 65%;
	  		left: 35%;
	 		transform: translate(-70%, -30%);
	  		color: white;
	  		text-align: center;
	  		background-color: 
	  	}

  	}

  	@media screen and (max-width: 1600px){
  		div#text-1{
  		position: absolute;
  		top: 55%;
  		left: 33%;
 		transform: translate(-70%, -30%);
  		color: white;
  		text-align: center;
  		background-color: 
	  	}
	  	div#text-2{
	  		position: absolute;
	  		top: 49%;
	  		left: 38%;
	 		transform: translate(-70%, -30%);
	  		color: white;
	  		text-align: center;
	  		background-color: 
	  	}
	  	div#text-3{
	  		position: absolute;
	  		top: 47%;
	  		left: 38%;
	 		transform: translate(-70%, -30%);
	  		color: white;
	  		text-align: center;
	  		background-color: 
	  	}
	  	div#buttons{
	  		position: absolute;
	  		top: 60%;
  		    left: 26%;
	 		transform: translate(-70%, -30%);
	  		color: white;
	  		text-align: center;
	  		background-color: 
	  	}

  	}
  	@media screen and (max-width: 1440px){

  		div#text-1{
  		position: absolute;
  		top: 36%;
  		left: 30%;
 		transform: translate(-70%, -30%);
  		color: white;
  		text-align: center;
  		background-color: 
	  	}
	  	div#text-2{
	  		position: absolute;
	  		top: 49%;
	  		left: 38%;
	 		transform: translate(-70%, -30%);
	  		color: white;
	  		text-align: center;
	  		background-color: 
	  	}
	  	div#text-3{
	  		position: absolute;
	  		top: 47%;
	  		left: 38%;
	 		transform: translate(-70%, -30%);
	  		color: white;
	  		text-align: center;
	  		background-color: 
	  	}
	  	div#buttons{
	  		position: absolute;
	  		top: 65%;
	  		left: 23%;
	 		transform: translate(-70%, -30%);
	  		color: white;
	  		text-align: center;
	  		background-color: 
	  	}

  	}
  	@media screen and (max-width: 1366px){

  		div#text-1{
  		position: absolute;
  		top: 36%;
  		left: 29%;
 		transform: translate(-70%, -30%);
  		color: white;
  		text-align: center;
  		background-color: 
	  	}
	  	div#text-2{
	  		position: absolute;
	  		top: 49%;
	  		left: 38%;
	 		transform: translate(-70%, -30%);
	  		color: white;
	  		text-align: center;
	  		background-color: 
	  	}
	  	div#text-3{
	  		position: absolute;
	  		top: 47%;
	  		left: 38%;
	 		transform: translate(-70%, -30%);
	  		color: white;
	  		text-align: center;
	  		background-color: 
	  	}
	  	div#buttons{
	  		position: absolute;
	  		top: 70%;
	  		left: 22%;
	 		transform: translate(-70%, -30%);
	  		color: white;
	  		text-align: center;
	  		background-color: 
	  	}

  	}

  	@media screen and (max-width: 1024px){

  		div#text-1{
  		position: absolute;
  		top: 30%;
  		left: 31%;
 		transform: translate(-70%, -30%);
  		color: white;
  		text-align: center;
  		background-color: 
	  	}
	  	div#text-2{
	  		position: absolute;
	  		top: 42%;
	  		left: 41%;
	 		transform: translate(-70%, -30%);
	  		color: white;
	  		text-align: center;
	  		background-color: 
	  	}
	  	div#text-3{
	  		position: absolute;
	  		top: 47%;
	  		left: 38%;
	 		transform: translate(-70%, -30%);
	  		color: white;
	  		text-align: center;
	  		background-color: 
	  	}
	  	div#buttons{
	  		position: absolute;
	  		top: 55%;
	  		left: 22%;
	 		transform: translate(-70%, -30%);
	  		color: white;
	  		text-align: center;
	  		background-color: 
	  	}

 	}
  	/*div#text-1{
  		position: absolute;
  		top: 35%;
  		left: 29%;
 		transform: translate(-70%, -30%);
  		color: white;
  		text-align: center;
  		background-color: 
  	}
  	div#text-2{
  		position: absolute;
  		top: 49%;
  		left: 38%;
 		transform: translate(-70%, -30%);
  		color: white;
  		text-align: center;
  		background-color: 
  	}
  	div#text-3{
  		position: absolute;
  		top: 47%;
  		left: 38%;
 		transform: translate(-70%, -30%);
  		color: white;
  		text-align: center;
  		background-color: 
  	}
  	div#buttons{
  		position: absolute;
  		top: 60%;
  		left: 30%;
 		transform: translate(-70%, -30%);
  		color: white;
  		text-align: center;
  		background-color: 
  	}*/
  	.item-hover{
  		background-color: #cc3366 !important;
  	}
  	#bg {
  	  z-index: -1;
	  position: fixed; 
	  top: -50%; 
	  left: -50%; 
	  width: 200%; 
	  height: 200%;
	}
	#bg img {

	  position: absolute; 
	  top: 0; 
	  left: 0; 
	  right: 0; 
	  bottom: 0; 
	  margin: auto; 
	  min-width: 50%;
	  min-height: 50%;
	}
  	div#toolandbene{
  		background-color: #cc3366;
  	}
  	#img-pop{
  		height: 120px;
  		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
  	}
  	#img-pop2{
  		height: 75px;
  		width: 75px;
  		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
  	}
  	#img-bg2{
  		background: url('/dist/img/bg-pop2.png') no-repeat center center fixed;
  		-webkit-background-size: cover;
		   -moz-background-size: cover;
		   -o-background-size: cover;
		   background-size: cover;
  	}
  	p#less-mar{
  		margin: 0 0 0.5em !important;
  	}
  	div#footer{
  		background-color: #66cccc; 
  	}
  	#bgpago{
  	}
  	#foot-img{
  		height: 300px;
  		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
  	}
  	p.foot-text{
  		color:white; font-size: 1.50rem; margin: 0 !important;	
  	}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82264820-1', 'auto');
  ga('send', 'pageview');

  </script>
  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1813674115623238'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1813674115623238&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//poptimize.cl:8080/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
<!--   <script type="text/javascript">
  	(function redirect() {
  	   	  if (screen.width <= 950) {
  	      window.location = "https://www.google.com/";
  	 })();
  </script> -->
  
  <noscript><p><img src="//poptimize.cl:8080/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
  <!-- End Piwik Code -->
</head>

<div id="bg">
  <img src="dist/img/bg-pop2.png" alt="">
</div>
<body id="inicio">
  <div class="ui small modal event-modal">
    <i class="close icon"></i>
    <div class="header">
      ¡Contáctanos!
    </div>
    <div class="content">
    <p><b>Ingresa tus datos y nos contactarémos contigo lo más pronto posible para responder tus dudas o consultas.</b></p>
    <div class="ui form">
	      <div class="field">
		      <label><b>&nbsp;Nombre &nbsp;</b></label>  
		        <div class="ui input">
		          <input type="text" id="nombre" name="nombre" placeholder="Nombre">
		        </div>
	      </div>
   	  </div>
   	  <br>
	  <div class="ui form">
	      <div class="field">
		      <label><b>&nbsp;Correo &nbsp;&nbsp;&nbsp;</b></label>  
		        <div class="ui input">
		          <input type="text" id="correo" name="correo" placeholder="Correo">
		        </div>
	      </div>
   	  </div>
   	  <br>
	  <div class="ui form">
	      <div class="field">
		      <label><b>&nbsp;Mensaje </b></label>  
		        <div class="ui input">
		          <textarea placeholder="Mensaje" id="message" name="message" rows="3"></textarea>
		        </div>
	      </div>
   	  </div>   	  
	</div>
    <div class="actions">
      <div class="ui button send-contact">Enviar</div>
    </div>
  </div>
<div class="ui secondary menu fixed" id="header-nav" style="margin: 0 !important">
<div class="left menu">
		<img src="/dist/img/logo-login.png"  id="headlink" alt="" class="ui fluid small image" style="position: fixed; margin-left: 20px; margin-top: 20px; cursor: pointer;">
</div>
  <div class="right menu">
    <div class="item back">
      <a class="ui item" id="loquelink" style="color:white;">
      	LO QUE HACEMOS
      </a>
    </div>
    <div class="item back">
      <a class="ui item" id="toolandbenelink" style="color:white;">
      	HERRAMIENTAS Y BENEFICIOS
      </a>
    </div>
    <div class="item back">
      <a class="ui item" id="bgpagolink" style="color:white;">
      	PLANES
      </a>
    </div>
    <div class="item back">
      <a class="ui item contacto" id="footerlink" style="color:white;">
      	CONTÁCTANOS
      </a>
    </div>
    <div class="item back">
      <a class="ui item" onclick="window.location=ajax_url+'/login.html'" style="color:white;">
      	INICIA SESIÓN
      </a>
    </div>
    <div class="item back">
    <a class="ui item" onclick="window.location=ajax_url+'/login.html'" style="color:white;">
      REGÍSTRATE
    </a>
    </div>
    </div>
  </div>
   <br><br><br>
  <div id="head">
  	<div class="ui container centered">
  		<img src="/dist/img/pop-img1.png" class="ui fluid image" style="position:relative;">
  		<div id="buttons"><button class="ui button" style="color:white; background-color:#669999; -webkit-border-radius: 28; -moz-border-radius: 28; border-radius: 28px;" onclick="window.location=ajax_url+'/login.html'">Inicia Sesión</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="window.location=ajax_url+'/login.html'" class="ui button" style="color:white; background-color:#cc3366;-webkit-border-radius: 28; -moz-border-radius: 28; border-radius: 28px; ">Regístrate</button></div>
  	</div>
  	<br><br>
	<div class="ui middle aligned grid container">
		<div class="two column row" id="loque">
			<div class="column">
				<img src="/dist/img/pop-mona.png" class="ui medium image centered" style="max-height: 512px; width: auto;" id="mona">
			</div>
			<div class="column centered" style="padding-right: 5%; padding-left: 5%">
				<br><br>
				<div><p style="font-size: 2.8rem; background-color: white; text-align:center; color:#cc3366; display: inline; padding-left: 2%;">¿Qué es <h1 style="display: inline; background-color: white; text-align:center; color:#cc3366; font-size: 2.8rem; padding-right: 2%;">Poptimize?</h1></p></div><br>
				<p style="color:white; font-size: 1.6rem; line-height: 1.2em;">Poptimize es una herramienta creada por profesores que organiza las principales funciones y actividades de los docentes en un sólo lugar para que ahorren tiempo al planificar sus clases.</p>
			</div>	
		</div>
		<div class="two column row">
			<div class="column centered" style="padding-right: 5%; padding-left: 5%">
				<br><br>
				<div><p style="font-size: 2.8rem; background-color: white; text-align:center; color:#cc3366; display: inline; padding-left: 2%; padding-right: 1%;">¿Qué hace <h1 style="display: inline; background-color: white; text-align:center; color:#cc3366; font-size: 2.8rem; padding-right: 2%">Poptimize?</h1></p></div><br>
				<p style="color:white; font-size: 1.6rem; line-height: 1.2em;">Permite visualizar y organizar a lo largo del año escolar los objetivos de aprendizaje, unidades, habilidades, actitudes y conocimientos necesarios para los alumnos,  ayudando a gestionar el trabajo dentro del aula.</p>
			</div>
			<div class="column centered">
				<img src="/dist/img/pop-mono.png" class="ui large image centered" id="mono">
			</div>	
		</div> 	
	</div>
	<br><br><br>
  </div>
  <div id="toolandbene">
  	<br><br><br><br><br>
  	<div class="ui grid centered">
  		<h1 style="font-size: 4rem; color:white;">Herramientas y Beneficios</h1>
  	</div>
  	<br><br><br>
	<div class="ui grid" style="margin-left: 5%; margin-right: 5%;">
		<div class="five column row">
			<div class="column centered">
			<div style="height: 120px">
				<div id="img-pop" style="background-image: url('/dist/img/pop-calen.png'); max-height: 100px;" class="ui fluid small image centered"></div>
			</div>
				<h2 style="color:white; text-align: center;"><span style="background-color: black; padding: 0 5%">Calendario</span></h2>
				<p style="color:white; text-align: center; font-size: 1.18rem;">Organiza tus labores en un calendario que tiene cargados los planes de estudio del MINEDUC, efémerides y fechas relevantes de nuestro país para facilitar la planificación de tus clases.</p>
			</div>
			<div class="column centered">
				<div id="img-pop" style="background-image: url('/dist/img/pop-drag.png')" class="ui fluid small image centered"></div>
				<h2 style="color:white; text-align: center;"><span style="background-color: black; padding: 0 5%">Drags&Drops</span></h2>
				<p style="color:white; text-align: center; font-size: 1.18rem;">Podrás arrastrar los objetivos de aprendizaje a cada una de tus clases de forma rápida y fácil, secuenciando en el tiempo las unidades y contenidos que trabajarás con tus alumnos.</p>
			</div>
			<div class="column centered">
				<div id="img-pop" style="background-image: url('/dist/img/pop-pop.png')" class="ui fluid small image centered"></div>
				<h2 style="color:white; text-align: center;"><span style="background-color: black; padding: 0 5%">Pops</span></h2>
				<p style="color:white; text-align: center; font-size: 1.18rem;">Son recordatorios o alertas de eventos, pruebas o actividades que deseas recordar para facilitar tu trabajo día a día.</p>
			</div>
			<div class="column centered">
			<div style="height: 120px;">
				<div id="img-pop" style="background-image: url('/dist/img/pop-check.png'); max-height: 100px;" class="ui fluid small image centered"></div>
			</div>
				<h2 style="color:white; text-align: center;"><span style="background-color: black; padding: 0 5%">Checklist</span></h2>
				<p style="color:white; text-align: center; font-size: 1.18rem;">Controla los objetivos de aprendizaje que has trabajado y los que te quedan por trabajar. Siempre sabrás qué actividades debes realizar.</p>
			</div>
			<div class="column centered">
				<div id="img-pop" style="background-image: url('/dist/img/pop-cloud.png')" class="ui fluid small image centered"></div>
				<h2 style="color:white; text-align: center;"><span style="background-color: black; padding: 0 5%">Nube</span></h2>
				<p style="color:white; text-align: center; font-size: 1.18rem;">Almacena tus clases y recursos en un sólo lugar y accede a ellas desde cualquier computador.</p>
			</div>
		</div>
	</div>
  <br><br><br><br><br><br>
  </div>
  <div class="bgprof" id="amaprofe">
  	<br>
  	<img style="height: 800px; width: auto; max-height: 100%;" src="/dist/img/bg-prof.png" class="ui fluid image centered">
  </div>
  <div id="bgpago">
  	<br>
  	<p style="font-size: 4rem; color:white; text-align: center; margin: 0 0 0.1em !important;"><b>Planes</b> Pop</p>
  	<div style="text-align: center; padding-top: 1%; padding-bottom: 1%;"><span style="padding-top: 0.5%; padding-bottom: 0.5%; padding-left: 1%; font-size: 1.5rem; color:#FFC533; background-color:white; text-align: center; font-weight: bold;">Crea tu cuenta y comienza a</span><span style="padding-top: 0.5%; padding-bottom: 0.5%; padding-right:1%; font-size: 1.5rem; background-color:white; color: #cc3366; text-align: center; font-weight: bold;">&nbsp;Poptimizar tus clases</span></div>
  	<br><br>
  	<div class="ui grid" style="margin-left: 5%; margin-right: 5%;">
  		<div class="ui two column centered row">
  			<div class="ui eight wide column">
	  			<div class="ui grid">
	  				<div class="ui two column centered row">
	  					<div class="ui six wide column">
	  						<img src="/dist/img/profe-free.png" class="ui top aligned fluid big image" style="height: 300px; width: auto;">	
	  					</div>
	  					<div class="ui eight wide column" style="padding-left: 0px;">
	  						<br/>
	  						<h1 style="text-align: left; font-size: 3.2rem;">Freepop</h1>
	  						<p style="text-align: left;  font-size: 1.2rem; color: white;">Podrás acceder a planificar una asignatura durante un año.</p>
	  						<h1 style="text-align: left; color: white; margin-bottom: 0px;">Gratis</h1>
	  						<p style="text-align: left;  font-size: 0.8rem; color: white;">&nbsp;</p>
	  						<button class="ui button" id="redi-log" style="float:left; color:white; background-color:#FFC533;-webkit-border-radius: 28; -moz-border-radius: 28; border-radius: 28px; ">lo quiero!</button>
	  					</div>
	  				</div>
	  			</div>
  			</div>
  			<div class="ui eight wide column">
  				<div class="ui grid">
	  				<div class="ui two column centered row">
	  					<div class="ui six wide column">
	  						<img src="/dist/img/profe-super.png" class="ui top aligned fluid big image" style="height: 300px; width: auto;">	
	  					</div>
	  					<div class="ui eight wide column" style="padding-left: 0px;">
	  						<br/>
	  						<h1 style="text-align: left; font-size: 3.2rem;">Súperpop</h1>
	  						<p style="text-align: left;  font-size: 1.2rem; color: white;">Con este plan planifica los cursos y asignaturas que quieras durante un año</p>
	  						<h1 style="text-align: left; color: white; margin-bottom: 0px;">$20.000</h1>
	  						<p style="text-align: left;  font-size: 0.8rem; color: white;">(Cuota anual)</p>
	  						<a href="https://www.mercadopago.com/mlc/checkout/pay?pref_id=244590358-34e60b68-9b20-4af4-b1c4-4feda6fdb30b">
	  						<button class="ui button" id="payment" style="float:left; color:white; background-color:#cc3366;-webkit-border-radius: 28; -moz-border-radius: 28; border-radius: 28px; ">lo quiero!</button>
	  						<script type="text/javascript">
(function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
</script>
	  						</a>
	  					</div>
	  				</div>
	  			</div>
  			</div>
  		</div>
  	</div>
  <br><br>	
  </div>
  <div>
  	<br><br><br><br><br>
  	<div class="ui grid centered row">
	  	<p style="font-size: 5.5rem; color:white; text-align: center; font-weight: bold;" id="less-mar">#Poptimízate</p>
	  	<div class="three colum row">
		  <div class="ui fluid small tiny centered" style="background-image: url('/dist/img/logo-fb.png'); cursor: pointer;" id="img-pop2" onClick="window.open('https://www.facebook.com/poptimize/','_blank');""></div> 
		  <div class="ui fluid small tiny centered" style="background-image: url('/dist/img/logo-tw.png'); margin-left: 5%; margin-right: 5%; cursor: pointer;" id="img-pop2" onClick="window.open('https://twitter.com/poptimize','_blank');"></div> 
		  <div class="ui fluid small tiny centered" style="background-image: url('/dist/img/logo-insta.png'); cursor: pointer;" id="img-pop2" onClick="window.open('https://www.instagram.com/poptimize/','_blank');"></div> 
		</div>
  	</div>
  	<br><br><br><br>
  </div>
  <div id="footer">

  	<div class="ui grid centered">
  		<div class="three column row">
  			<div class="column floated left" style="text-align: left; padding-left: 3%"> 
  				<br>
  				<p id="iniciolink" class="foot-text" style="cursor: pointer;">Inicio</p>
  				<p id="bgpagolink" class="foot-text" style="cursor: pointer;">Planes</p>
  				<p id="monolink" class="foot-text" style="cursor: pointer;">Lo que hacemos</p>
  				<p id="amaprofelink" class="foot-text" style="cursor: pointer;">Manifiesto Pop</p>
  				<p id="less-marlink" class="foot-text">Síguenos</p>
  				<a href="/dist/terminos.pdf" style="color:white;" target="_blank"><p class="foot-text">Términos y Condiciones</p></a>
  				<br>
  				<p style="color:white; font-size: 1.50rem; margin: 0 !important;">Contáctanos</p>
  				<p style="color:white; font-size: 1.50rem; margin: 0 !important;">hola@poptimize.cl</p>
  			</div>
  			<div class="column centered">
  				<div id="foot-img" class="ui fluid small centered" style="background-image: url('/dist/img/footer-img.png');"></div> 
  			</div>
  			<div class="column floated right" style="text-align: right; padding-right: 3%;">
  				<br>
  				<p style="color:white; font-size: 1.50rem; margin: 0 !important;">Proyecto apoyado por</p>
  				<br>
  				<div class="row">
  					<img src="/dist/img/logo-sam.png" class="ui top aligned fluid tiny image">	
  				</div>
  				<br>
  				<div class="row">
  					<img src="/dist/img/logo-corf.png" class="ui top aligned fluid tiny image">
  				</div>
  				<br>
  				<div class="row">
  					<img src="/dist/img/logo-soc.png" class="ui top aligned fluid tiny image">	
  				</div>
  				<br>
  				<div class="row">
  					<img src="/dist/img/logo-inn.png" class="ui top aligned fluid tiny image">	
  				</div>
  				<br><br><br>
  				<p style="color:white; font-size: 1rem;">Santiago de Chile</p>
  			</div>
  		</div>
  	</div>
</div>
  </div>
  <script src="scripts/index-ui.js"></script>
  <script src="../bower_components/semantic/dist/semantic.js"></script>
  <script src="../bower_components/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>
