<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Poptimize - Inicio de sesión</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="../bower_components/semantic/dist/semantic.css">
  <link rel="stylesheet" href="../bower_components/sweetalert/dist/sweetalert.css">
  <link rel="stylesheet" href="../bower_components/pickadate/lib/themes/classic.css">
  <link rel="stylesheet" href="../bower_components/pickadate/lib/themes/classic.date.css">
  <link rel="stylesheet" media="screen" type="text/css" href="styles/datepicker.css" />
  <link rel="stylesheet" href="../dist/css/main.css">
  <script src="../bower_components/js-cookie/src/js.cookie.js"></script>

  <script src="scripts/config.js"></script>
  <script>
  var extension = is_local ? '.html' : '';
  if(Cookies.get('loggedAs')){
    window.location = '/dashboard'+extension;
  }
  </script>
  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1813674115623238'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1813674115623238&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//poptimize.cl:8080/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <noscript><p><img src="//poptimize.cl:8080/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
  <!-- End Piwik Code -->
</head>
<body id="login-page">
<div class="ui modal" id="loader">
    <div class="ui active inverted dimmer">
      <div class="ui text loader" style="color: white;">Espera un momento mientras realizamos la solicitud</div>
    </div>
  </div>
  <div class="ui centered equal height grid main-content login middle aligned">
    <!--<div class="four wide computer four wide tablet column centered row">-->
      <div class="four wide computer six wide tablet column">
        <img src="../img/logo-login.png" alt="">
      </div>
      <div class="four wide computer six wide tablet column">
        <h3 id="login-register-heading" style="text-align: left;">Hola<br>Bienvenido ;)</h3>
        <p id="login-register-subheading" style="text-align: left;">¿No tienes cuenta? <a href="javascript:;" id="init-form-toggle" style="color:#38c2c8;">Crear cuenta acá</a></p>
          <form id="login-form" class="ui large form">
            <div class="ui stacked">
              <div class="field">
                <div class="ui left icon input">
                  <i class="user icon"></i>
                  <input type="text" name="email" placeholder="Usuario o correo" id="email">
                </div>
              </div>
              <div class="field">
                <div class="ui left icon input">
                  <i class="lock icon"></i>
                  <input type="password" name="password" placeholder="Contraseña" id="password">
                </div>
              </div>
              <button id="login" class="ui fluid large teal submit button login" style="background-color:#de4476">Entrar</button>
              <br>
            <div><a href="javascript:;" id="reset-password" style="color:#38c2c8; font-size: 1rem;">¿Olvidaste tu contraseña?</a></div>
            </div>


            <div class="ui error message"></div>

          </form>

          <form action="" id="complete-teacher" class="ui large form hide">
            <div class="ui stacked">
              <div class="ui ignored message">Ingresa tu fecha de nacimiento en el formato indicado abajo</div>
              <div class="field">
                <div class="ui left icon input" style="width:30%; margin-right:3%;">
                  <i class="lock icon"></i>
                  <input type="text" name="birth_date" placeholder="Año" id="year">

                </div>
                <div class="ui left icon input" style="width:30%; margin-right:4%;">
                  <i class="lock icon"></i>
                  <input type="text" name="birth_date" placeholder="Mes" id="month">

                </div>
                <div class="ui left icon input" style="width:30%; margin-right:0%;">
                  <i class="lock icon"></i>
                  <input type="text" name="birth_date" placeholder="Día" id="day">

                </div>
                <!--<div class="ui selection dropdown">
                  <input type="hidden" name="gender">
                  <i class="dropdown icon"></i>
                  <div class="default text">Gender</div>
                  <div class="menu">
                    <div class="item" data-value="1">Male</div>
                    <div class="item" data-value="0">Female</div>
                  </div>
                </div>
                <div class="ui selection dropdown">
                  <input type="hidden" name="gender">
                  <i class="dropdown icon"></i>
                  <div class="default text">Gender</div>
                  <div class="menu">
                    <div class="item" data-value="1">Male</div>
                    <div class="item" data-value="0">Female</div>
                  </div>
                </div>-->
              </div>
              <div class="field">
                <div class="ui left icon input">
                  <i class="lock icon"></i>
                  <input type="text" name="phone" placeholder="Teléfono" id="phone">
                </div>
              </div>
              <div class="field">
                <div class="ui left icon input">
                  <i class="lock icon"></i>
                  <input type="text" name="profession" placeholder="Profesión" id="profession">
                </div>
              </div>
              <div class="field">
                <div class="ui left icon input">
                  <i class="lock icon"></i>
                  <input type="text" name="specialty" placeholder="Especialidad" id="specialty">
                </div>
              </div>
              <div class="field">
                <div class="ui left icon input">
                  <i class="lock icon"></i>
                  <input type="number" min="0" name="years_experience" placeholder="Años de experiencia" id="years_experience">
                </div>
              </div>

              <button id="continue" class="ui fluid large teal submit button login">Continuar</button>
            </div>

            <div class="ui error message"></div>
          </form>
          <form id="reset-form" class="ui large form hide">
            <div class="ui stacked">
              <div class="field">
                <div class="ui left icon input">
                  <i class="mail icon"></i>
                  <input type="text" name="remail" placeholder="Correo" id="remail">
                </div>
              </div>
              <button id="reset" class="ui fluid large teal submit button register" style="background-color:#de4476; width:100%;">Reiniciar contraseña</button>
              </div>
          </form>

          <form id="register-form" class="ui large form hide">
            <div class="ui stacked">
              <div class="field">
                <div class="ui left icon input">
                  <i class="user icon"></i>
                  <input type="text" name="username" placeholder="Nombre de usuario" id="username">
                </div>
              </div>
              <div class="field">
                <div class="ui left icon input">
                  <i class="lock icon"></i>
                  <input type="text" name="name" placeholder="Nombre" id="name">
                </div>
              </div>
              <div class="field">
                <div class="ui left icon input">
                  <i class="lock icon"></i>
                  <input type="email" name="email" placeholder="Email" id="email_reg">
                </div>
              </div>
              <div class="field">
                <div class="ui left icon input">
                  <i class="lock icon"></i>
                  <input type="password" name="password" placeholder="Contraseña (mínimo 6 caracteres)" id="password_reg">
                </div>
              </div>
              <!--<div class="field">
                <div class="ui left icon input">
                  <i class="lock icon"></i>
                  <select class="ui fluid dropdown" name="type" id="type">
                    <option value="1">Docente</option>
                    <option value="2">Colegio</option>
                  </select>
                </div>
              </div>-->
              <button id="register" class="ui fluid large teal submit button register" style="background-color:#de4476">Registrarme</button>

            </div>

            <div class="ui error message"></div>

          </form>
      </div>
    <!--</div>-->
  </div>
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="scripts/datepicker.js"></script>
  <script src="../bower_components/moment/moment.js"></script>
  <script src="../bower_components/semantic/dist/semantic.js"></script>
  <script src="../bower_components/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../bower_components/pickadate/lib/picker.js"></script>
  <script src="../bower_components/pickadate/lib/picker.date.js"></script>
  <!--<script src="../bower_components/pickadate/lib/translations/es_ES.js"></script>-->
  <script src="scripts/ui.js"></script>
  <script>
    $(document).ready(function(){
      $('#birth_date').DatePicker({
	flat: true,
	date: '2008-07-31',
	current: '2008-07-31',
	calendars: 1,
	starts: 1
});
      //$('#birth_date').pickadate({
        //format: 'dd/mm/yyyy'
      //});
      $(document).on('click','#login', function(e){
        e.preventDefault();
        $.ajax({
          url:ajax_url+'/v1/users/login',
          type: 'post',
          dataType: 'json',
          xhrFields: {
            withCredentials: true
          },
          headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
          },
          data: { username: $('#email').val(), password: $('#password').val() },
          success: function(data){

            var msg = '';
            var status = '';
            var callback_ = '';
            if(data.code==0){
              msg = 'Nombre de usuario o contraseña incorrectos.';
              status = 'error';
              title = ':(';
              swal({
                title: title,
                text: msg,
                type: status,
                confirmButtonText: "Continuar",
              });
            }
            if(data.code==3){
              Cookies.set('loggedAs', 'test');
              window.location = '/dashboard'+extension;
              return false;
            }

            if(data.code==1){
              msg = 'Usuario administrativo debe ingersar al area de administración.';
              status = 'error';
              title = ':(';
              swal({
                title: title,
                text: msg,
                type: status,
                confirmButtonText: "Continuar",
              },
                function(){
                  window.location = '/admin-login.html';
                }
              );
            }

            if(data.code==2){
              msg = 'Usuario sin verificar. Por favor verificar la cuenta con el link enviado al correo';
              status = 'error';
              title = ':(';
              swal({
                title: title,
                text: msg,
                type: status,
                confirmButtonText: "Continuar",
              });
            }

            /*swal({
              title: title,
              text: msg,
              type: status,
              confirmButtonText: "Continuar",
            },callback_);*/
          },
          error: function(data){
            console.log(data);
          }
        });
      });

      $(document).on('click', '#reset', function(e){
        e.preventDefault();
        $('#loader').modal('show');
        $.ajax({
          url:ajax_url+'/v1/users/reset',
          type: 'post',
          dataType: 'json',
          data: { email: $('#remail').val() },
          success: function(data){
            $('#loader').modal('hide');
            swal({
                  title: 'Genial!',
                  text: 'Hemos enviado un correo para reiniciar tu contraseña.',
                  type: 'success',
                  confirmButtonText: "Continuar",
                },
                function(){
                  location.reload();
                });
          }
        });
      });


      $(document).on('click', '#continue', function(e){
        e.preventDefault();
        $.ajax({
          url:ajax_url+'/v1/profile/finish/teacher',
          type: 'post',
          dataType: 'json',
          data: { birth_date: moment($('#year').val()+'-'+$('#month').val()+'-'+$('#day').val()).format('D/MM/Y'), phone: $('#phone').val(), specialty: $('#specialty').val(), years_experience: $('#years_experience').val(), profession: $('#profession').val(), id: localStorage.getItem("id"),name: localStorage.getItem("name"), username: localStorage.getItem("username"), email: localStorage.getItem("mail") },
          success: function(data){
            if(data=='Perfil completo') {
              swal({
                title: 'Todo listo',
                text: 'Tu perfil ya ha sido completado. Haz click en el botón continuar para ir a tu panel.',
                type: 'success',
                confirmButtonText: "Continuar",
              },function(){
                location.reload();
                // window.location = '/dashboard'+extension;
              });
            }else{
              swal({
                title: 'Error',
                text: 'Por favor revisa que todos los campos estén con la información correspondiente.',
                type: 'error',
                confirmButtonText: "Continuar",
              });
            }
          },
          error: function(data){
            console.log(data);
          }
        })
      });

      $(document).on('click','#register', function(e){
        e.preventDefault();
        $('#loader').modal('show');
        $.ajax({
          url:ajax_url+'/v1/users/create',
          type: 'post',
          dataType: 'json',
          data: { username: $('#username').val(), name: $('#name').val(), password: $('#password_reg').val(), email: $('#email_reg').val(), type: $('#type option:selected').val() },
          success: function(data){
            $('#loader').modal('hide');
            swal({
              title: "¡Ya casi eres parte de Poptimize!",
              text: "Hemos enviado un correo de confirmación para que actives tu cuenta",
              type: "success",
              confirmButtonText: "Continuar",
            }, function() {
              location.reload();
            });
          },
          error: function(data){
            $('#loader').modal('hide');
            //console.log(JSON.parse(data.responseText))
            swal({
              title: "Oh no! :(",
              text: 'Por favor comprueba que los datos fueron ingresados correctamente.',
              type: "error",
              confirmButtonText: "Continuar"
            });
          }
        });
      });
    });
  </script>
</body>
</html>
