<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Poptimize | ¡Ahorra tiempo y disfruta tu vocación!</title>
  <meta name="description" content="De profesores para profesores. Organiza y visualiza todas tus clases en un solo lugar">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="../bower_components/semantic/dist/semantic.css">
  <link rel="stylesheet" href="../bower_components/sweetalert/dist/sweetalert.css">
  <link rel="stylesheet" href="../bower_components/pickadate/lib/themes/classic.css">
  <link rel="stylesheet" href="../bower_components/pickadate/lib/themes/classic.date.css">
  <link rel="stylesheet" media="screen" type="text/css" href="styles/datepicker.css" />
  <link rel="stylesheet" href="//db.onlinewebfonts.com/c/c0df826ccaab9c4bfd6710508af4abf1?family=MuseoSansW01-Rounded900" type="text/css"/>
  <link rel="stylesheet" href="//db.onlinewebfonts.com/c/1b4cd06b44538d529084b3599f708643?family=MuseoSansW01-Rounded300" type="text/css"/>
  <link rel="stylesheet" href="//db.onlinewebfonts.com/c/7463bc8d2f1ad1feebddbb2c9e084f80?family=MuseoSansW01-900" type="text/css"/>
  <link rel="stylesheet" href="//db.onlinewebfonts.com/c/7438bbf176f4cce037dbe179c0e5aece?family=MuseoSansW01-Rounded700" type="text/css"/>
  <link rel="stylesheet" href="../dist/css/main.css">
  <script src="../bower_components/js-cookie/src/js.cookie.js"></script>
  <script type="text/javascript">
  function redirect() {
            if(screen.width > 420 ){
            	window.location = "http://app.poptimize.cl/index.html"
            }
        }
  window.onload = redirect;
  </script>
  <style>
  	#bgimage{
  		background: url('/dist/img/bg-phone.png') no-repeat center center fixed;
  		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 100%;
		width: 100%;
  	}
  	@media screen and (max-width: 420px){
  		div#btn
  		{
	  		position: absolute;
	    	top: 55%;
	    	left: 28%;
    	}
      #footer{
        padding-bottom: 27%;
        background-color: #66cccc;
      }
  	}

    @media screen and (max-width: 414px){
      div#btn
      {
        position: absolute;
        top: 55%;
        left: 28%;
      }
      #footer{
        padding-top: 10%;
        padding-bottom: 28%;
        background-color: #66cccc;
      }
    }

  	@media screen and (max-width: 360px){
      div#btn{
        position: absolute;
        top: 55%;
        left: 22%;
      }
      #footer{
        padding-bottom: 22%;
        background-color: #66cccc;

      }
    }


  	@media screen and (max-width: 320px){
  		div#btn{
	  		position: absolute;
	    	top: 55%;
	    	left: 22%;
    	}
      #footer{
        padding-bottom: 22%;
        background-color: #66cccc;

      }
    }
    div.toolandbene{
  		background-color: #cc3366;
  	}
  	#img-pop{
  		height: 100px;
  		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
  	}
  	p#less-mar{
  		margin: 0 0 0.5em !important;
  	}
  	#bgpago{
  		background-color: #66cccc; 
  	}
  	#foot-img{
  		height: 300px;
  		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
  	}
  	#img-pop2{
  		height: 30px;
  		width: 30px;
  		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
  	}
  	div.footer{
  		background-color: #66cccc; 
  	}
  	
  </style>
</head>
<body>
	<div id="bgimage">
  <br>
  <div style="float: right; width: 110px;">
      <div class="ui small tiny centered right floated" style="background-image: url('/dist/img/logo-fb.png'); cursor: pointer; display: inline-block;" id="img-pop2" onClick="window.open('https://www.facebook.com/poptimize/','_blank');""></div> 
      <div class="ui small tiny centered right floated" style="background-image: url('/dist/img/logo-tw.png'); margin-left: 5%; margin-right: 5%; cursor: pointer; display: inline-block;" id="img-pop2" onClick="window.open('https://twitter.com/poptimize','_blank');"></div> 
      <div class="ui small tiny centered right floated" style="background-image: url('/dist/img/logo-insta.png'); cursor: pointer; display: inline-block;" id="img-pop2" onClick="window.open('https://www.instagram.com/poptimize/','_blank');"></div> 
  </div>
    </div>
	 <div class="ui grid container" id="btn">
	 	<div id="buttons centered">
	 	<div class="row centered"><button class="ui button" style="color:white; background-color:#669999" onclick="alert('Nuestro sitio esta optimizado para Computador o Tablet!');">Iniciar Sesión</button></div>
	 	<br>
	 	<div class="row centered"><button class="ui button" style="color:white; background-color:#cc3366" onclick="alert('Nuestro sitio esta optimizado para Computador o Tablet!');">&nbsp;&nbsp;Registrarse&nbsp;&nbsp;</button></div>
	 </div>
	</div>
	</div>
	<div class="ui fluid" style="background-color: #66cccc;">
		<div style="text-align: center;"><span style="font-size: 2rem; background-color: white; text-align:center; color:#cc3366; display: inline; padding: 0 12%;">¿Qué es <h1 style="display: inline; background-color: white; text-align:center; color:#cc3366;">Poptimize?</h1></span></div>
        <p style="color:white; font-size: 1.4rem; padding: 5%; text-align: center;">Poptimize es una herramienta creada por profesores que organiza las principales funciones y actividades de los docentes en un sólo lugar para que ahorren tiempo al planificar sus clases.</p>
  <img style="background-color: #66cccc;" src="/dist/img/pop-mona.png" class="ui fluid small centered image">
  <br>
  </div>
  <div class="ui fluid" style="background-color: #66cccc;">
		<div style="text-align: center;"><span style="font-size: 2rem; background-color: white; text-align:center; color:#cc3366; display: inline; padding: 0 8%;">¿Qué hace <h1 style="display: inline; background-color: white; text-align:center; color:#cc3366;">Poptimize?</h1></span></div>
        <p style="color:white; font-size: 1.4rem; padding: 5%; text-align: center;">Permite visualizar y organizar a lo largo del año escolar los objetivos de aprendizaje, unidades, habilidades, actitudes y conocimientos necesarios para los alumnos,  ayudando a gestionar el trabajo dentro del aula.</p>
	<img style="background-color: #66cccc; height: 250px; width: auto;" src="/dist/img/pop-mono.png" class="ui fluid small centered image">
  <br>
	</div>
	<div class="toolandbene ui fluid">
		<h1 style="color:white; text-align: center; padding-top: 5%;">Herramientas y Beneficios</h1>
		<div class="column centered">
			<h2 style="color:white; text-align: center; "><span style="background-color: black; padding: 0 7%;">Calendario</span></h2>
      <div id="img-pop" style="background-image: url('/dist/img/pop-calen.png')" class="ui fluid small image centered"></div>
			<p style="color:white; text-align: center; font-size: 1.18rem; padding: 5%">Organiza tus labores en un calendario que tiene cargados los planes de estudio del MINEDUC, efémerides y fechas relevantes de nuestro país para facilitar la planificación de tus clases.</p>
		</div>
		<br>
		<div class="column centered">
				<h2 style="color:white; text-align: center;"><span style="background-color: black; padding: 0 4%;">Drags&Drops</span></h2>
        <div id="img-pop" style="background-image: url('/dist/img/pop-drag.png')" class="ui fluid small image centered"></div>
				<p style="color:white; text-align: center; font-size: 1.18rem; padding: 5%">Podrás arrastrar los objetivos de aprendizaje a cada una de tus clases de forma rápida y fácil, secuenciando en el tiempo las unidades y contenidos que trabajarás con tus alumnos.</p>
			</div>
		<br>
		<div class="column centered">
				<h2 style=" color:white; text-align: center;"><span style="background-color: black; padding: 0 16%;">Pops</span></h2>
        <div id="img-pop" style="background-image: url('/dist/img/pop-pop.png')" class="ui fluid small image centered"></div>
				<p style="color:white; text-align: center; font-size: 1.18rem; padding: 5%">Son recordatorios o alertas de eventos, pruebas o actividades que deseas recordar para facilitar tu trabajo día a día.</p>
			</div>
		<br>
		<div class="column centered">
				<h2 style=" color:white; text-align: center;"><span style="background-color: black; padding: 0 10%;">Checklist</span></h2>
        <div id="img-pop" style="background-image: url('/dist/img/pop-check.png')" class="ui fluid small image centered"></div>
				<p style="color:white; text-align: center; font-size: 1.18rem; padding: 5%">Controla los objetivos de aprendizaje que has trabajado y los que te quedan por trabajar. Siempre sabrás qué actividades debes realizar.</p>
			</div>
		<br>
		<div class="column centered">
				<h2 style=" color:white; text-align: center;"><span style="background-color: black; padding: 0 16%;">Nube</span></h2>
        <div id="img-pop" style="background-image: url('/dist/img/pop-cloud.png')" class="ui fluid small image centered"></div>
				<p style="color:white; text-align: center; font-size: 1.18rem; padding: 5%">Almacena tus clases y recursos en un sólo lugar y accede a ellas desde cualquier computador.</p>
			</div>
		<br>
	</div>
	 <div id="bgpago">
    <h1 style="color:white; text-align: center; padding-top: 5%;">Planes Pop</h1>
    <br>
          <div class="ui two column centered row">
        <div class="ui eight wide column">
          <div class="ui grid">
            <div class="ui two column centered row">
              <div class="ui six wide column">
              <br>
                <img src="/dist/img/profe-free.png" class="ui top aligned fluid big image" style="height: 250px; width: auto;"> 
              </div>
              <div class="ui eight wide column" style="padding-left: 0px;">
                <h1 style="text-align: left; font-size: 3.2rem;">Freepop</h1>
                <p style="text-align: left;  font-size: 1.2rem; color: white;">Podrás acceder a planificar una asignatura durante un año.</p>
                <h1 style="text-align: left; color: white; margin-bottom: 0px;">Gratis</h1>
                <p style="text-align: left;  font-size: 0.8rem; color: white;">&nbsp;</p>
                <button class="ui button" style="float:left; color:white; background-color:#FFC533;-webkit-border-radius: 28; -moz-border-radius: 28; border-radius: 28px;" onclick="alert('Para el uso de nuestra plataforma debes acceder a través de un computador o tablet')";>lo quiero!</button>
              </div>
            </div>
          </div>
        </div>
        <br><br>
        <div class="ui eight wide column">
          <div class="ui grid">
            <div class="ui two column centered row">
              <div class="ui six wide column">
              <br>
                <img src="/dist/img/profe-super.png" class="ui top aligned fluid big image" style="height: 250px; width: auto;">  
              </div>
              <div class="ui eight wide column" style="padding-left: 0px;">
                <h1 style="text-align: left; font-size: 3.2rem;">Súperpop</h1>
                <p style="text-align: left;  font-size: 1.2rem; color: white;">Con este plan planifica los cursos y asignaturas que quieras durante un año</p>
                <h1 style="text-align: left; color: white; margin-bottom: 0px;">$20.000</h1>
                <p style="text-align: left;  font-size: 0.8rem; color: white;">(Cuota anual)</p>
                <a href="https://www.mercadopago.com/mlc/checkout/pay?pref_id=244590358-34e60b68-9b20-4af4-b1c4-4feda6fdb30b">
                <button class="ui button" id="payment" style="float:left; color:white; background-color:#cc3366;-webkit-border-radius: 28; -moz-border-radius: 28; border-radius: 28px; ">lo quiero!</button>
                <script type="text/javascript">
(function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
</script>
                </a>              </div>
            </div>
          </div>
        </div>
        <br><br>
      </div>
  </div>
	<div id="footer">
  	<div class="ui centered">
  		<div>
  				<br>
  				<h2 style="text-align: center; color:white;">Proyecto apoyado por</h2>
  				<br>
  				<div class="ui row centered" style="text-align: center;">
  					<img src="/dist/img/logo-sam.png" class="ui top aligned fluid tiny image">	
  				</div>
  				<br>
  				<div class="row" style="text-align: center;">
  					<img src="/dist/img/logo-corf.png" class="ui top aligned fluid tiny image">	
  				</div>
  				<br>
  				<div class="row" style="text-align: center;">
  					<img src="/dist/img/logo-soc.png" class="ui top aligned fluid tiny image">	
  				</div>
  				<br>
  				<div class="row" style="text-align: center;">
  					<img src="/dist/img/logo-inn.png" class="ui top aligned fluid tiny image">	
  				</div>
  			</div>
  			<br><br>
  		<div>
  			<div id="foot-img" class="ui fluid large centered" style="background-image: url('/dist/img/footer-img.png');" id="img-pop2"></div> 
  		</div>
  	</div>
  	
  </div>



</body>

</html>