<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <title>Poptimize!</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="../bower_components/semantic/dist/semantic.css">
  <link rel="stylesheet" href="../bower_components/sweetalert/dist/sweetalert.css">
  <link rel="stylesheet" href="../bower_components/pickadate/lib/themes/classic.css">
  <link rel="stylesheet" href="../bower_components/pickadate/lib/themes/classic.date.css">
  <link rel="stylesheet" media="screen" type="text/css" href="styles/datepicker.css" />
  <link rel="stylesheet" href="//db.onlinewebfonts.com/c/c0df826ccaab9c4bfd6710508af4abf1?family=MuseoSansW01-Rounded900" type="text/css"/>
  <link rel="stylesheet" href="//db.onlinewebfonts.com/c/1b4cd06b44538d529084b3599f708643?family=MuseoSansW01-Rounded300" type="text/css"/>
  <link rel="stylesheet" href="//db.onlinewebfonts.com/c/7463bc8d2f1ad1feebddbb2c9e084f80?family=MuseoSansW01-900" type="text/css"/>
  <link rel="stylesheet" href="//db.onlinewebfonts.com/c/7438bbf176f4cce037dbe179c0e5aece?family=MuseoSansW01-Rounded700" type="text/css"/>
  <link rel="stylesheet" href="../dist/css/main.css">
  <script src="../bower_components/js-cookie/src/js.cookie.js"></script>
  <style>
  	#bgimage{
  		background: url('/dist/img/bg-phone.png') no-repeat center center fixed;
  		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 100%;
		width: 100%;
  	}
    div.toolandbene{
  		background-color: #cc3366;
  	}
  	html {

	  min-width: 100%;
	  min-height: 100%;
	}

	body {
	  width: auto;
	  height: 600px;
	}
  	#img-pop{
  		height: 100px;
  		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
  	}
  	p#less-mar{
  		margin: 0 0 0.1em !important;
  	}
  	#bgpago{
  		background-color: #66cccc; 
  	}
  	#foot-img{
  		height: 300px;
  		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
  	}
  	#img-pop2{
  		height: 100px;
  		width: 100px;
  		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
  	}
  	
  	
  </style>
	<title>¡Planes Poptmize!</title>
</head>
<body style="background-color: #66cccc;">
	<div id="bgpago">
  	<br><br>
  	<p style="font-size: 4rem; color:white; text-align: center; font-weight: bold;" id="less-mar"><b>Planes</b> Pop</p>
  	<p style="font-size: 1.5rem; color:white; text-align: center; font-weight: bold;">(Ejemplo de Calendario: 4° Básico A - Matemática)</span>
  	<br>
  	<div class="ui grid" style="margin-left: 5%; margin-right: 5%;">
  		<div class="four wide column centered">
  			<h1 style="text-align: center; color:white;">
  				<span style="background-color:black; padding: 0% 10% 0% 10%;">BásiPop</span>
  				<br><br>
  				<div style="font-size: 1.4rem;"><p style="margin-bottom: 0;">Accede hasta </p><span style="color:#cc3366; border-bottom: 5px solid #000; padding-bottom: 1%">tres</span><span> calendarios</span></div>
  				<br>
  				<div style="text-align: center; color:white;">
  				<div style="white-space: nowrap"><h1 style="display:inline-block;">$1.000 </h1><span style="font-size:1.4rem;">x un mes</span></div>
  				<div><a mp-mode="dftl" href="https://www.mercadopago.com/mlc/checkout/pay?pref_id=233873109-5dc25ffc-9f30-4902-b5dd-6aa9c57f30d7" name="MP-payButton" class='lightBlue-ar-l-ov-none'>Pagar</a>
<script type="text/javascript">
(function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
</script></div>
  				<div style="white-space: nowrap"><h1 style="display: inline-block;">$5.000 </h1><span style="font-size:1.4rem;"> x 6 meses</span></div>
  				<div><a mp-mode="dftl" href="https://www.mercadopago.com/mlc/checkout/pay?pref_id=233873109-f4e67ae4-2fb2-4872-8b94-3adc4a3adb09" name="MP-payButton" class='lightBlue-ar-l-ov-none'>Pagar</a>
<script type="text/javascript">
(function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
</script></div>
  				<div style="white-space: nowrap"><h1 style="display: inline-block;">$10.000 </h1><span style="font-size:1.4rem;"> x 12 meses</span></div>
  				<div><a mp-mode="dftl" href="https://www.mercadopago.com/mlc/checkout/pay?pref_id=233873109-020aaabd-a90d-4725-b41c-be3b3833916d" name="MP-payButton" class='lightBlue-ar-l-ov-none'>Pagar</a>
<script type="text/javascript">
(function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
</script></div>
  				<div></div>
  				<div>
  			</h1>
  		</div>
  		<div class="four wide column centered">
  			<h1 style="text-align: center; color:white;">
  				<span style="background-color:black; padding: 0% 19% 0% 19%;">Pop</span>
  				<br><br>
  				<div style="font-size: 1.4rem;"><p style="margin-bottom: 0;">Accede hasta </p><span style="color:#cc3366; border-bottom: 5px solid #000; padding-bottom: 1%">cinco</span><span> calendarios</span></div>
  				<br>
  				<div style="text-align: center; color:white;">
  				<div style="white-space: nowrap"><h1 style="display:inline-block;">$2.000 </h1><span style="font-size:1.4rem;">x un mes</span></div>
  				<div><a mp-mode="dftl" href="https://www.mercadopago.com/mlc/checkout/pay?pref_id=233873109-33b67e69-a1f0-46af-81be-fdedda08201a" name="MP-payButton" class='lightBlue-ar-l-ov-none'>Pagar</a>
<script type="text/javascript">
(function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
</script></div>
  				<div style="white-space: nowrap"><h1 style="display: inline-block;">$10.000 </h1><span style="font-size:1.4rem;"> x 6 meses</span></div>
  				<div><a mp-mode="dftl" href="https://www.mercadopago.com/mlc/checkout/pay?pref_id=233873109-3bc56512-0970-4c32-a911-f9100ee40989" name="MP-payButton" class='lightBlue-ar-l-ov-none'>Pagar</a>
<script type="text/javascript">
(function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
</script></div>
  				<div style="white-space: nowrap"><h1 style="display: inline-block;">$20.000 </h1><span style="font-size:1.4rem;"> x 12 meses</span></div>
  				<div><a mp-mode="dftl" href="https://www.mercadopago.com/mlc/checkout/pay?pref_id=233873109-91a800c9-763a-4887-acce-26d9d79a1844" name="MP-payButton" class='lightBlue-ar-l-ov-none'>Pagar</a>
<script type="text/javascript">
(function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
</script></div>
  				<div>
  			</h1>
  		</div>
  		<div class="four wide column centered">
  			<h1 style="text-align: center; color:white;">
  				<span style="background-color:black; padding: 0% 8% 0% 8%;">SuperPop</span>
  				<br><br>
  				<div style="font-size: 1.4rem;"><p style="margin-bottom: 0;">Accede hasta </p><span style="color:#cc3366; border-bottom: 5px solid #000; padding-bottom: 1%">ocho</span><span> calendarios</span></div>
  				<br>
  				<div style="text-align: center; color:white;">
  				<div style="white-space: nowrap"><h1 style="display:inline-block;">$3.000 </h1><span style="font-size:1.4rem;">x un mes</span></div>
  				<div><a mp-mode="dftl" href="https://www.mercadopago.com/mlc/checkout/pay?pref_id=233873109-bb33eaa9-2f49-4749-9f3b-b9e3f008af45" name="MP-payButton" class='lightBlue-ar-l-ov-none'>Pagar</a>
<script type="text/javascript">
(function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
</script></div>
  				<div style="white-space: nowrap"><h1 style="display: inline-block;">$20.000 </h1><span style="font-size:1.4rem;"> x 6 meses</span></div>
  				<div><a mp-mode="dftl" href="https://www.mercadopago.com/mlc/checkout/pay?pref_id=233873109-eb19a4b8-f204-4ba5-bcd5-6c6519d283fe" name="MP-payButton" class='lightBlue-ar-l-ov-none'>Pagar</a>
<script type="text/javascript">
(function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
</script></div>
  				<div style="white-space: nowrap"><h1 style="display: inline-block;">$30.000 </h1><span style="font-size:1.4rem;"> x 12 meses</span></div>
  				<div><a mp-mode="dftl" href="https://www.mercadopago.com/mlc/checkout/pay?pref_id=233873109-f5163a51-3dcc-43e4-b3d8-d528cb6a9d12" name="MP-payButton" class='lightBlue-ar-l-ov-none'>Pagar</a>
<script type="text/javascript">
(function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
</script></div>
  				<div>
  			</h1>
  		</div>	
  		</div>
  <br><br>	
  </div>
</body>
</html>