<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Poptimize - Unidades</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="../bower_components/semantic/dist/semantic.css">
  <link rel="stylesheet" href="../bower_components/sweetalert/dist/sweetalert.css">
  <link rel="stylesheet" href="../bower_components/fullcalendar/dist/fullcalendar.css">
  <link rel="stylesheet" href="../dist/css/main.css">
  <link rel="stylesheet" href="../bower_components/feedback_me/css/jquery.feedback_me.css">
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/feedback_me/js/jquery.feedback_me.js"></script>
  <script src="../bower_components/feedback_me/js/jquery.feedback_me.js"></script>
  <script src="../bower_components/js-cookie/src/js.cookie.js"></script>
  <script src="scripts/config.js"></script>

  <script>
  var extension = is_local ? '.html' : '';
  if(!Cookies.get('loggedAs')){
    window.location = '/login'+extension;
  }
  </script>
  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1813674115623238'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1813674115623238&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
  <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//poptimize.cl:8080/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//poptimize.cl:8080/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
</head>
<body id="units">
<div class="ui modal" id="tutorial">
  <div class="header">
    Tutorial
    <i class="close icon" style="float:right;"></i>
  </div>
        <div class="content" style="text-align: center;" style="width: 100%; height: auto;">
        <iframe align="middle" width="688" height="387" src="https://www.youtube.com/embed/jtJ-T0l9XUQ" frameborder="0" allowfullscreen></iframe>
        </div>
</div>

  <div class="ui modal event-detail">
    <i class="close icon"></i>
    <div class="header">
      Contenido de la unidad

      <div class="ui labeled button" tabindex="0" style="float:right;">
        <div class="ui red button">
          <i class="print icon"></i>
        </div>
        <a class="ui basic red left pointing label" style="background-color: #fed048;" href="" target="_blank">
        Imprimir detalle de unidad
        </a>
      </div>
    </div>
    <div class="content" style="height: 500px;">
      <div class="ui grid">
        <div class="sixteen wide column">
          <div class="ui top attached tabular menu">
            <a class="active item" data-tab="first" id="first">Objetivos</a>
            <a class="item" data-tab="second" id="second">Conocimientos previos</a>
            <a class="item" data-tab="third" id="third">Palabras claves</a>
            <a class="item" data-tab="forth" id="forth">Conocimientos</a>
            <a class="item" data-tab="fifth" id="fifth">Actitudes</a>
            <a class="item" data-tab="sixth" id="sixth">Habilidades</a>
          </div>
          <div class="ui bottom attached active tab segment" data-tab="first">
            <h2 style="float: left;margin-right: 30px;">Unidad X</h2>

            <p>Objetivos</p>
            <div class="ui grid">
              <div class="sixteen wide column" style="height: 350px; overflow-y: auto;">
                <div class="ui form ooaas upper">
                </div>
              </div>
              <div class="ui vertical divider">-</div>
              <div class="eight wide column">
              </div>
            </div>
          </div>
          <div class="ui bottom attached tab segment" data-tab="second">
            <h2>Unidad X</h2>
            <div class="ui grid">
              <div class="sixteen wide column" style="height: 350px; overflow-y: auto;">
                <div class="ui form pknows">
                </div>
              </div>
              <div class="ui vertical divider">-</div>
              <div class="eight wide column">
              </div>
            </div>
          </div>
          <div class="ui bottom attached tab segment" data-tab="third">
            <h2>Unidad X</h2>
            <div class="ui grid">
              <div class="sixteen wide column" style="height: 350px; overflow-y: auto;">
                <div class="ui form tags">
                </div>
              </div>
              <div class="ui vertical divider">-</div>
              <div class="eight wide column">
              </div>
            </div>
          </div>
          <div class="ui bottom attached tab segment" data-tab="forth">
            <h2>Unidad X</h2>
            <div class="ui grid">
              <div class="sixteen wide column" style="height: 350px; overflow-y: auto;">
                <div class="ui form knows">
                </div>
              </div>
              <div class="ui vertical divider">-</div>
              <div class="eight wide column">
              </div>
            </div>
          </div>
          <div class="ui bottom attached tab segment" data-tab="fifth">
            <h2>Unidad X</h2>
            <div class="ui grid">
              <div class="sixteen wide column" style="height: 350px; overflow-y: auto;">
                <div class="ui form attitudes">
                </div>
              </div>
              <div class="ui vertical divider">-</div>
              <div class="eight wide column">
              </div>
            </div>
          </div>
          <div class="ui bottom attached tab segment" data-tab="sixth">
            <h2>Unidad X</h2>
            <div class="ui grid">
              <div class="sixteen wide column" style="height: 350px; overflow-y: auto;">
                <div class="ui form habilities">
                </div>
              </div>
              <div class="ui vertical divider">-</div>
              <div class="eight wide column">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="actions">
      <button class="ui button close-button"><i class="remove icon"></i> Cerrar</button>
    </div>
  </div>


  <div id="side-nav" class="ui sidebar inverted vertical menu">
    <img src="../dist/img/just-logo.png" alt="" id="logo">
    <a href="courses.html" class="item">
      <i class="student icon"></i>
      Cursos
    </a>
    <a href="schedule.html" id="beta-menu" class="item">
      <i class="calendar icon"></i>
      Calendario
    </a>
    <a href="courses-adm.html" class="item">
      <i class="cubes icon"></i>
      Administración de Cursos
    </a>
    <a href="profile.html" class="item">
      <i class="child icon"></i>
      Perfil
    </a>
    <a href="javascript:;" class="item tutorial">
      <i class="video play outline icon"></i>
      Tutorial
    </a>
    <a href="javascript:;" class="item logout">
      <i class="power icon"></i>
      Cerrar sesión
    </a>
  </div>
  <div class="pusher">
    <!-- Site content !-->
    <div id="nav" class="ui top attached menu">
      <div class="ui dropdown icon item">
        <i class="sidebar icon"></i>
        <p style="color:white; display: inline;">&nbsp;&nbsp;&nbsp;Menú</p>
      </div>
      <div class="dropdown floating labeled ui icon alerts" tabindex="0" style="display: none;">
        <i class="alarm outline icon"></i>
        <div class="menu">
          <div class="scrolling menu">
          </div>
        </div>
      </div>
      <img src="../dist/img/text-logo.png" alt="" id="text-logo">
    </div>
    <div class="ui grid">
      <div class="twelve wide computer sixteen wide tablet column centered segment-content">
        <div class="ui segment">
          <h2 class="ui dividing header">
            Organiza tu plan anual de trabajo
          </h2>

          <div class="ui bulleted list">
            <div class="item">Mueve las unidades de acuerdo a cómo las trabajarás en el año.</div>
            <div class="item">Haz click o presiona cada unidad para ver: Objetivos de aprendizajes, conocimientos previos, palabras claves, conocimientos, actitudes y habilidades.
</div>
          </div>
          <div class="ui grid">
            <div class="fourteen wide computer sixteen wide tablet column centered">
              <div class="demo">
                <div id="unit-sort" class="ui-state-default row">
                </div>
              </div>
              <br>
              <!--<h2>De esta manera trabajarás las unidades</h2>
              <table class="ui celled padded table custom-calendar">
                <thead>
                  <tr><th class="single line">Ene</th>
                  <th>Feb</th>
                  <th>Mar</th>
                  <th>Abr</th>
                  <th>May</th>
                  <th>Jun</th>
                  <th>Jul</th>
                  <th>Ago</th>
                  <th>Sept</th>
                  <th>Oct</th>
                  <th>Nov</th>
                  <th>Dic</th>
                </tr></thead>
                <tbody>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>-->
            </div>
            <div class="fourteen wide computer sixteen wide tablet column centered"> 
              <a href="javascript:;" class="ui button save-calendar" style="background: #38c2c8 !important;color: #fefefe !important;">Guardar plan anual de trabajo</a>
              <a href="javascript:;" class="ui button printttt" style="background: #38c2c8 !important;color: #fefefe !important;"><i class="print icon"></i> Imprimir</a>
              <a href="javascript:;" class="ui button calendar-continue" style="background: #38c2c8 !important;color: #fefefe !important;">Continuar a planificar tus clases</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../bower_components/jquery-ui/jquery-ui.js"></script>
  <script src="../bower_components/jqueryui-touch-punch/jquery.ui.touch-punch.js"></script>
  <script src="../bower_components/semantic/dist/semantic.js"></script>
  <script src="../bower_components/sweetalert/dist/sweetalert.min.js"></script>
  <script src="../bower_components/moment/moment.js"></script>
  <script src="scripts/custom-fc.js"></script>
  <script src="../bower_components/fullcalendar/dist/lang/es.js"></script>
  <script src="scripts/ui.js"></script>
</body>
</html>
