<!DOCTYPE html>
<meta http-equiv="refresh" content="1;url=http://app.poptimize.cl/login.html" />
<html>
<head>
	<title>Poptimize</title>
</head>
<body>
<p>Tu cuenta ha sido activada!, redireccionando...</p>
</body>
</html>